<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Minimal Coffee Landing page">
        <meta name="keywords" content="Coffee, reviews, contact, cafe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            My Cozy Café🍵   
        </title>
        <link rel="icon" href="images/coffee-cup.png" type="image/png">        
        <link rel="stylesheet" href="design.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&family=Shrikhand&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="box">
            <header class="hero">
                <h1 id="welcome"><u>Welcome to</u> </h1> 
                <h1 id="cafe_name"><u>My Cozy Café</u></h1>
                <h4 id="cafe_des">Where every sip feels like home !😊</h4>
            </header>
<hr>
            <section class="about">
                <h2 class="topic"><u>About Us</u></h2>
                <p>
                    My Cozy Café is a warm little corner where coffee meets comfort. With the smell of fresh brews, soft music, and smiling faces, it’s your everyday escape. Come for a sip, stay for the vibe.💗
                </p>
            </section>
<hr>
            <section class="menu">
                <h2 class="topic"><u>Menu</u></h2>
                <div class="menu-scroll">
                    <div class="item"><img src="images/cappucino.jpg"><p>Cappuccino<br><span>$4.50</span></p></div>
                    <div class="item"><img src="images/black_coffee.jpg"><p>Black Coffee<br><span>$1.50</span></p></div>
                    <div class="item"><img src="images/latte.jpg"><p>Latte<br><span>$3.50</span></p></div>
                    <div class="item"><img src="images/blue_muffin.jpg"><p>Blueberry Muffin<br><span>$2.59</span></p></div>
                    <div class="item"><img src="images/avacado.jpg"><p>Avocado Toast<br><span>$2.50</span></p></div>
                    <div class="item"><img src="images/crossiant.jpg"><p>Croissant<br><span>$2.50</span></p></div>
                    <div class="item"><img src="images/veg_Sand.jpg"><p>Veg Sandwich<br><span>$2.50</span></p></div>
                    <div class="item"><img src="images/pasta.jpg"><p><br>Pasta<span>$2.50</span></p></div>
                    <div class="item"><img src="images/hot_choco.jpg"><p>Hot Chocolate<br><span>$3.50</span></p></div>
                    <div class="item"><img src="images/fruit_juice.jpg"><p>Fruit Juice<br><span>$1.50</span></p></div>               
                </div>
            </section>
<hr>
            <section class="reviews">
                <h2 class="topic"><u>Customer Reviews</u></h2>
                <div class="review-boxes">
                    <div class="review"><h3>Pikachu</h3><p>⭐️⭐️⭐️⭐️⭐️<br>Buzzin' with good vibes!⚡Loved the latte. Will come back for more!</p></div>
                    <div class="review"><h3>Jiggly Puff</h3><p>⭐️⭐️⭐️⭐️⭐️<br>So soft and cozy! The muffin was adorable. I might sing here sometime!🤗</p></div>
                    <div class="review"><h3>Snorlax</h3><p>⭐️⭐️⭐️⭐️⭐️<br>Woke up for the croissant. Worth it. Slept again.😴💤 5 stars.</p></div>
                </div>
            </section>
<hr>
            <section class="visit">
                <h2 class="topic"><u>Visit Us</u></h2>
                <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29528.258993938136!2d87.28929497516336!3d22.314615349254392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d440255555547%3A0x6f2f20dd0c0d6793!2sIndian%20Institute%20of%20Technology%2C%20Kharagpur!5e0!3m2!1sen!2sin!4v1750014355202!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="contact">
                        <p><u>Address</u><br>PikaPika street<br>Pallet town, Pokéworld</p>
                        <p><u>Phone no.</u> (123) 456-7890</p>
                        <p><u>Timings</u><br>Mon-Fri: 7 AM – 6 PM<br>Sat-Sun: 8 AM – 4 PM</p>
                    </div>
                </div>
            </section>
<hr>
            <footer>
                <p>&copy; 2025 My Cozy Café · Made with 💖 from Pokéworld. Follow us on ☕ <a href="#">Instagram</a></p>
            </footer>
        </div>
    </body>
</html>
